<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="icon" href="Images/main.jpg">
	<style type="text/css">
		body 
{
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Poppins', sans-serif;
	background-image:linear-gradient(to right, rgba(36, 3, 63, 0.452), rgba(76, 6, 134, 0.37)),
  url("Images/etrance1.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  height:auto;
}
.header 
{ 
  height: 55px; 
  width: 100%; 
  margin: 20px 0; 
  background: rgb(61, 185, 185); 
  text-align: center; 
  color: rgb(0, 0, 0); 
  font: bold 55px Helvetica, Sans-Serif; 
  text-decoration: uppercase; 
  letter-spacing: 10px; 
  padding: 8px 0px; 
}
.google-form
{
 
  /* position: absolute; */
  /* left: 900px;
  top: 200px; */
  width: 300px;
  padding: 10px;
  float: left;
  /* display: block; */
  /* padding-left: 20px; */
  color: #18e7e7;
  transform: translateX(+10%)
}
.reach-us
{
  /* border-style: inset;
  border-color: coral;
  border-width: 4px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-spacing: 15px; */
  /* position: absolute; */
  /* right: 1200px;
  top: 200px; */
  /* width: 500px;
  border: 3px solid #73AD21; */
  padding: 10px;
  /* display: block; */
  /* padding-left: 20px; */
  color: #dfbd29;
  float: right;
  font-size:20px;
  /* animation-name:moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-delay: 0.5s; */
}
.google-map
{
  /* border-style: inset;
  border-color: coral;
  border-width: 4px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-spacing: 15px; */
  /* position: absolute; */
  /* top: 200px;
  left: 580px; */
  width: fit-content;
  /* border: 3px solid #73AD21; */
  padding: 10px;
  /* display: block; */
  padding-left: 20px;
}

.map
{
  /* position: absolute; */
  /* top: 1000px; */
  /* left: 550px; */
  width: 100%;
  /* padding: 10px; */
  /* display: block; */
  /* padding-left: 20px; */
}
.findbutton
{
  color: #ffffffc4;
  background: none;
  font-size: xx-large;

}
.findbutton:hover{
  color: red;
}
.map-frame{
  width: 100%;
  opacity: 0.5;
}
</style>
</head>
<body>
  <header class="header" align="Center">Contact Us</header>
  <div>
    <a href="navigation.html"><button class="back">&#8592; Home</button></a>
  </div>
<div class="reach-us">
  <h1>Reach Us at</h1>
  <h2>@ Show Room</h2>
  <h3 class="address">
    C/o Mrs.Shilpa Kulkarni<br>
    "JET-E-BIKE"<br><br>
    Yashwanth Plaza<br>
    Opp. Indian Bank, Ground Floor,88A<br>
    Mangalwarpeth, Tilakwadi<br>
    Belagavi-590006, Karnataka India<br>
  </h3>
  <h2>&#9990; Contact Numbers</h2>
  <h3>Anand:-+91 9448125933<br> Sanjay:-+91 9986139305</h3>
  <h2>&#9993; Email Id</h2>
  <h3>jetebikesbelgum@gmail.com</h3>
</div>
<div class="google-form">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-IPEW_dvjxr8YRyo5loqtzRpocNi8nW59oAuNIP4R2s_OTw/viewform?embedded=true" width="640" height="801" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<div class="google-map">
          <a href="https://www.google.com/maps/dir//jet+e-bike+belagavi/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bbf67cc7ed731df:0xa70ee2dd335e97ca?sa=X&ved=2ahUKEwizq4rIiLPpAhXd4zgGHfQVBG8Q9RcwAXoECAQQEQ"><button class="findbutton">Find Us on Google</button></a>
</div>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3838.415533333554!2d74.50151846485541!3d15.834742989026186!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d15.834480999999998!2d74.5043199!4m5!1s0x3bbf67cc7ed731df%3A0xa70ee2dd335e97ca!2sjet%20e-bike%20belagavi!3m2!1d15.835090899999999!2d74.5030632!5e0!3m2!1sen!2sin!4v1599986815329!5m2!1sen!2sin" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map-frame"></iframe>
</div>
</body>
</html>